.level-screen {
  align-items: center;
  justify-items: center;
  font-family: "Open Sans", sans-serif;
  color: black;
}
.level-screen__heading {
  font-family: "Calligraffitti", cursive;
  font-size: 65px;
  font-weight: 1000;
}
.level-screen__options {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  justify-content: center;
  align-content: center;
  justify-items: center;
}
.level-screen__options p {
  font-family: "Calligraffitti", cursive;
  font-size: 30px;
  font-weight: 1000;
}
.level-screen__options__timestext {
  grid-column: 2/3;
  grid-row: 1/2;
}
.level-screen__options__einstein {
  grid-column: 1/2;
  grid-row: 3/4;
}
.level-screen__options__me {
  grid-column: 1/2;
  grid-row: 4/5;
}
.level-screen__options button {
  width: 140px;
  padding: 12px;
  background-color: #fe6b50;
  font-size: 20px;
  color: #0b0b0b;
  border-radius: 50px;
  border: none;
  transition: 0.3s ease-in-out;
  text-align: center;
}
.level-screen__options button:hover {
  background-color: #A51901;
  cursor: pointer;
}
.level-screen__naruto {
  height: 185px;
}
.level-screen__start-btn {
  padding: 10px 20px;
  background-color: #07c8cd;
  color: #0b0b0b;
  font-size: 20px;
  border-radius: 50px;
  border: none;
  text-align: center;
}
.level-screen__start-btn:hover {
  background-color: #035659;
  cursor: pointer;
}

.game-screen {
  font-family: "Open Sans", sans-serif;
}
.game-screen__time {
  grid-column: 1/3;
  font-size: 60px;
  justify-self: center;
}
.game-screen__equation {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
}
.game-screen__equation__operation {
  font-weight: 700;
  font-size: 50px;
  grid-column: 1/3;
  text-align: center;
}
.game-screen__equation__input {
  width: 150px;
  height: 70px;
  font-size: 30px;
  grid-column: 1/3;
  justify-self: center;
  display: flex;
  flex-direction: row-reverse;
}
.game-screen__lives {
  grid-column: 2/3;
  justify-self: end;
}
.game-screen__lives__live {
  font-size: 30px;
  color: #900c10;
}
.game-screen__scoretitle {
  grid-column: 1/3;
  font-size: 55px;
  justify-self: center;
}
.game-screen__score {
  grid-column: 1/3;
  font-size: 55px;
  justify-self: center;
}
.game-screen__challenge {
  grid-column: 1/3;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
.game-screen__progress {
  border: 2px solid black;
  border-right: none;
  position: relative;
  grid-column: 1/3;
}
.game-screen__progress__boxes {
  display: flex;
  width: 100%;
}
.game-screen__progress__boxes__box {
  height: 40px;
  border-right: 2px solid black;
  flex: 1;
}
.game-screen__progress__inner {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #00CC00;
  transform: scaleX(0);
  transform-origin: center left;
  transition: transform 0.4s ease-out;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.33s ease-out;
  transform: scale(1.2);
}
.overlay__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: auto;
}
.overlay__inner__text {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
}
.overlay__inner__resetbtn {
  width: 140px;
  padding: 12px;
  background-color: #fe6b50;
  color: #0b0b0b;
  border-radius: 50px;
  border: none;
  margin-top: 30px;
}

.isvisible {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.blur {
  filter: blur(4px);
}

@keyframes showError {
  50% {
    color: #900c10;
    transform: scale(1.2);
  }
  100% {
    color: #333;
    transform: scale(1);
  }
}
.animate-wrong {
  animation: 0.45s showError;
}

main {
  background-color: #a19393;
}
main .level-screen {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  min-height: 100vh;
  justify-content: center;
  align-content: center;
  grid-gap: 20px;
}
main .game-screen {
  display: none;
  width: 90%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px auto auto auto auto auto auto auto auto;
  min-height: 100vh;
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}